{
  "description": "Build an Extension!",
  "manifest_version": 2,
  "name": "Mnc Grey theme",
  "version": "0.1",
  "theme": {
    "colors" : {
      "frame" : [50, 50, 50],
      "frame_inactive" : [100, 100, 100],
      "background_tab" : [130, 130, 150],
      "background_tab_inactive" : [175, 175, 175],
      "toolbar" : [100, 100, 100],
      "tab_text" : [255, 200, 255],
      "tab_text_inactive" : [0, 0, 255],
      "tab_background_text" : [75, 75, 255],
      "tab_background_text_inactive" : [200, 0, 0],
      "bookmark_text" : [200, 200, 200],
      "ntp_text" : [255, 255, 0],
      "ntp_link" : [0, 255, 255],
      "ntp_section" : [255, 0, 255],
      "ntp_header" : [50, 50, 50],
      "button_background" : [150, 100, 100]
    }
  }
}
